sinonims: dict[str , str] = {"Красивый":"Прекрасный" , "Уродливый":"Некрасивый", "Сложный":"Запутанный" , "Простой":"Легкий"}
word = str(input("Введите слово:"))
print("Синоним слова", word, "-" , sinonims[word])