synonyms = {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий'}

word = input('Введите слово: ')

if word in synonyms:             
    print(f'Синоним: {synonyms[word]}')

else:
    print('Такого слова нет в списке')