#Запрашиваем вводное описание
logo = str(input("Введите описание для проверки:"))
#Приводим к нижнему регистру, чтобы избежать ошибок при вводе
logo_lower = logo.lower
#Ищем и выводим
print(logo_lower.find("creative"))