#Запрашиваем вводное слово
logo = str(input("Введите название компании:"))
#Считаем количество символов
a = len(logo)
#Выводим свапнутое название
print(logo[int(a/2):]+logo[:int(a/2)])