#Запрашиваем список и преобразуем его в массив чисел
arr = list(map(int,input("Введите список цен через запятую:").split(",")))
#Считаем средн
arr_sort = sum(arr)/len(arr)
#Выводим результат
print("Средняя цена", arr_sort)
