#Запрашиваем список и преобразуем его в массив
arr = str(input("Введите список продуктов через запятую:")).split(",")
#Запрашиваем позицию для нового товара
position = int(input("Введите место для нового товара:"))
#Запрашиваем новый товар
item = str(input("Введите новый товар:"))
#Вставляем
arr.insert(position,item)
#Выводим
print(arr)