#Запрашиваем список и преобразуем его в массив чисел
arr = list(map(int,input("Введите список цен через запятую:").split(",")))
#Считаем и выводим
print("Товары без скидки:" , arr[1:len(arr):2])
# print(arr)