#Запрашиваем список и преобразуем его в массив
arr = str(input("Введите список продуктов через запятую:")).split(",")
#Проверяем и выводим
print("Молоко" in arr)