#Запрашиваем список и преобразуем его в массив чисел
arr = list(map(int,input("Введите список цен через запятую:").split(",")))
#Сортируем
arr_sort = sorted(arr,reverse=True)
#Выводим результат
print("Отсортированный список", arr_sort)
