#Запрашиваем список и преобразуем его в массив
arr = str(input("Введите список продуктов через запятую:")).split(",")
#Удаляем
arr.pop(int(input("Введите место для ненужного товара:")))
#Выводим
print(arr)