#Запрашиваем количество книг
books = int(input("Введите количество коробок с книгами:"))
#Запрашиваем количество канцтоваров
kanc = int(input("Введите количество коробок с канцтоварами:"))
#Запрашиваем количество игрушек
toys = int(input("Введите количество коробок с игрушками:"))
#Считаем общую сумму и выводим
print("Итоговая площадь:", books*2 + kanc*1.5 + toys*3, "м^3")